<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka</artifactId>
        <groupId>org.apache.kafka</groupId>
        <version>0.9.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-connect</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>connect-api</module>
        <module>connect-file</module>
        <module>connect-json</module>
        <module>connect-runtime</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- 禁止插件 -->
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>