# kafka

./: .gitignore  README.md  dir.xml  gzip.xml  pom.xml
kafka-clients/: pom.xml
kafka-clients/src/main/java/org/apache/kafka/clients/: ClientRequest.java  ClientResponse.java  ClientUtils.java  ClusterConnectionStates.java  CommonClientConfigs.java  ConnectionState.java  InFlightRequests.java  KafkaClient.java  ManualMetadataUpdater.java  Metadata.java  MetadataUpdater.java  NetworkClient.java
kafka-clients/src/main/java/org/apache/kafka/clients/consumer/: CommitFailedException.java  Consumer.java  ConsumerConfig.java  ConsumerRebalanceListener.java  ConsumerRecord.java  ConsumerRecords.java  InvalidOffsetException.java  KafkaConsumer.java  MockConsumer.java  NoOffsetForPartitionException.java  OffsetAndMetadata.java  OffsetOutOfRangeException.java  OffsetResetStrategy.java  RangeAssignor.java  RoundRobinAssignor.java
kafka-clients/src/main/java/org/apache/kafka/clients/consumer/internals/: AbstractCoordinator.java  AbstractPartitionAssignor.java  ConsumerCoordinator.java  ConsumerNetworkClient.java  ConsumerProtocol.java  DelayedTaskQueue.java  Fetcher.java  Heartbeat.java  NoAvailableBrokersException.java  PartitionAssignor.java  RequestFuture.java  SendFailedException.java  StaleMetadataException.java  SubscriptionState.java
kafka-clients/src/main/java/org/apache/kafka/clients/producer/: BufferExhaustedException.java  Callback.java  KafkaProducer.java  MockProducer.java  Partitioner.java  Producer.java  ProducerConfig.java  ProducerRecord.java
kafka-clients/src/main/java/org/apache/kafka/clients/producer/internals/: BufferPool.java  DefaultPartitioner.java  ErrorLoggingCallback.java  FutureRecordMetadata.java  RecordAccumulator.java  RecordBatch.java  Sender.java
kafka-clients/src/main/java/org/apache/kafka/common/: Cluster.java  Configurable.java  MetricName.java  Node.java  PartitionInfo.java  TopicPartition.java
kafka-clients/src/main/java/org/apache/kafka/common/annotation/: InterfaceStability.java
kafka-clients/src/main/java/org/apache/kafka/common/cache/: Cache.java  LRUCache.java  SynchronizedCache.java
kafka-clients/src/main/java/org/apache/kafka/common/config/: AbstractConfig.java  ConfigDef.java  ConfigException.java
kafka-clients/src/main/java/org/apache/kafka/common/errors/: CorruptRecordException.java  DisconnectException.java  GroupCoordinatorNotAvailableException.java  GroupLoadInProgressException.java  InterruptException.java  InvalidTopicException.java  LeaderNotAvailableException.java  NetworkException.java  NotCoordinatorForGroupException.java  NotEnoughReplicasAfterAppendException.java  NotEnoughReplicasException.java  NotLeaderForPartitionException.java  OffsetMetadataTooLarge.java  RecordBatchTooLargeException.java  RecordTooLargeException.java  SerializationException.java  TimeoutException.java  UnknownServerException.java  UnknownTopicOrPartitionException.java  WakeupException.java
kafka-clients/src/main/java/org/apache/kafka/common/metrics/: JmxReporter.java  MetricConfig.java  Metrics.java  Quota.java  QuotaViolationException.java  Sensor.java
kafka-clients/src/main/java/org/apache/kafka/common/network/: ByteBufferReceive.java  ByteBufferSend.java  ChannelBuilders.java  DefaultAuthenticator.java  KafkaChannel.java  MultiSend.java  NetworkReceive.java  NetworkSend.java  PlaintextChannelBuilder.java  SaslChannelBuilder.java  Selector.java  SslChannelBuilder.java  SslTransportLayer.java
kafka-clients/src/main/java/org/apache/kafka/common/protocol/: Errors.java  ProtoUtils.java  Protocol.java  SecurityProtocol.java
kafka-clients/src/main/java/org/apache/kafka/common/record/: ByteBufferInputStream.java  ByteBufferOutputStream.java  CompressionType.java  Compressor.java  MemoryRecords.java  Record.java
kafka-clients/src/main/java/org/apache/kafka/common/requests/: AbstractRequestResponse.java  DescribeGroupsRequest.java  DescribeGroupsResponse.java  LeaderAndIsrRequest.java  ListOffsetResponse.java  MetadataResponse.java  OffsetCommitRequest.java  ProduceRequest.java  UpdateMetadataRequest.java
kafka-clients/src/main/java/org/apache/kafka/common/security/: JaasUtils.java
kafka-clients/src/main/java/org/apache/kafka/common/serialization/: IntegerDeserializer.java  IntegerSerializer.java  LongDeserializer.java  LongSerializer.java  StringDeserializer.java  StringSerializer.java
kafka-clients/src/main/java/org/apache/kafka/common/utils/: AbstractIterator.java  AppInfoParser.java  CopyOnWriteMap.java  KafkaThread.java  Shell.java  Utils.java
kafka-clients/src/test/java/org/apache/kafka/clients/producer/: KafkaProducerTest.java  ProducerRecordTest.java
kafka-clients/src/test/java/org/apache/kafka/common/: NodeTest.java  PartitionInfoTest.java  TopicPartitionTest.java
kafka-clients/src/test/java/org/apache/kafka/common/metrics/: MetricConfigTest.java
kafka-connect/: pom.xml
kafka-connect/connect-api/: pom.xml
kafka-connect/connect-file/: pom.xml
kafka-connect/connect-json/: pom.xml
kafka-connect/connect-runtime/: pom.xml
kafka-core/: pom.xml
kafka-core/src/main/scala/kafka/: Kafka.scala
kafka-core/src/main/scala/kafka/metrics/: KafkaMetricsConfig.scala  KafkaMetricsReporter.scala
kafka-core/src/main/scala/kafka/server/: BrokerStates.scala  KafkaConfig.scala  KafkaServer.scala  KafkaServerStartable.scala
kafka-core/src/main/scala/kafka/tools/: KafkaMigrationTool.java
kafka-core/src/main/scala/kafka/utils/: CommandLineUtils.scala  Json.scala  KafkaScheduler.scala  VerifiableProperties.scala  ZkUtils.scala
kafka-core/src/test/scala/kafka/: KafkaTest.scala
kafka-core/src/test/scala/kafka/metrics/: KafkaMetricsConfigTest.scala
kafka-core/src/test/scala/kafka/server/: KafkaConfigTest.scala  KafkaServerStartableTest.scala
kafka-core/src/test/scala/kafka/utils/: VerifiablePropertiesTest.scala  ZkUtilsTest.scala
kafka-log4j-appender/: pom.xml
kafka-log4j-appender/src/test/java/org/apache/kafka/log4jappender/: MockKafkaLog4jAppender.java  MockSerializer.java
kafka-package/: dir.xml  pom.xml
(+45 files in other folders)
